<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
</head>
<style>
 .fixed{
    position: fixed;
    background-color: cadetblue;
    width: 100%;
    height: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
    z-index: 1;
    text-align: center;
}
.relativo1{
    position: relative;
    background-color: cornflowerblue;
    top: 82px;
    width: 79%;
    height: 100px;
    text-align: center;
    color: rgb(0, 0, 117);
    font-size: xx-large;
}
.relativo2{
    position: relative;
    background-color: darkkhaki;
    top: 190px;
    width: 50%;
    height: 100px;
    left: 50px; 
    text-align: center;
    color: rgb(0, 0, 117);
    font-size: xx-large;
}
.estatico{
    position: static;
    background-color: rgb(123, 112, 201);
    width: 32%;
    height: 65px;
    text-align: center;
    color: rgb(0, 0, 117);
    font-size: xx-large;
}
.caja{
    position: absolute;
    background-color: rgb(122, 190, 122);
    top: 450px;
    width: 80%;
    height: 250px;
    left: 35px;
    text-align: center;
    color: rgb(0, 0, 117);
    font-size: xx-large;
}
.absoluto1{
    position: absolute;
    background-color: rgb(238, 183, 235);
    width: 30%;
    height: 170px;
    top: 54px;
    left: 60%;
    text-align: center;
    color: rgb(0, 0, 117);
    font-size: xx-large;
}


</style>
<body>
    <div class="fixed">Posicionamiento siempre visible en la pagina</div>
<div class="relativo1">Primer posicionamiento relativo</div>
<div class="relativo2">Segundo posicionamiento relativo</div>
<div class="estatico">Primer posicionamiento estatico</div>
<div class="caja">Primer posicionamiento absoluto
    <div class="absoluto1">Posicionamiento dentro de una caja</div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>
</html>